## SWAGGER
info.app.name = starwars-planets
info.app.description = A simple StarWars planets API

### SPRING BOOT WEB : EMBEDDED SERVER
server.port = 8080
server.context = /

### SPRING DATA : DATASOURCE
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/starwars
spring.datasource.username = yoda
spring.datasource.password = theforce
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3

### SPRING DATA : JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.jadira.usertype.javaZone = jvm
spring.jpa.properties.jadira.usertype.databaseZone = jvm

## SWAPI
swapi.endpoint=https://swapi.co/api/
swapi.resource.planet=planets
